{
  "name": "mock_api_week2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddeshg907/mock_api_week2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddeshg907/mock_api_week2/issues"
  },
  "homepage": "https://github.com/siddeshg907/mock_api_week2#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
